"ANKARA"	"İNCESU"	"Üst"	"119"	"112"	"138"	"188"	"374"	"451"	"344"	"278"	"244"	"284"	"1476"	"951"	"987"
"ANKARA"	"ETLİK"	"Orta-Üst"	"2156"	"2418"	"2563"	"3176"	"3272"	"2813"	"3190"	"3037"	"2947"	"2731"	"18539"	"9747"	"6580"
"ANKARA"	"EMNİYET"	"Üst"	"182"	"178"	"259"	"1128"	"2199"	"646"	"383"	"328"	"388"	"408"	"2060"	"3465"	"1804"
"ANKARA"	"GAYRET"	"Üst"	"747"	"823"	"714"	"707"	"599"	"687"	"972"	"1002"	"1127"	"906"	"3491"	"2233"	"4186"
"ANKARA"	"YILDIRIM BEYAZIT"	"Orta-Üst"	"218"	"194"	"187"	"172"	"221"	"224"	"199"	"140"	"173"	"144"	"1534"	"236"	"55"
"ANKARA"	"KIZILAY"	"Üst"	"47"	"47"	"65"	"279"	"576"	"124"	"94"	"81"	"80"	"100"	"517"	"898"	"351"
"ANKARA"	"MİMAR SİNAN"	"Orta-Üst"	"230"	"241"	"265"	"249"	"219"	"293"	"380"	"360"	"266"	"264"	"1977"	"703"	"455"
"ANKARA"	"KAMİL OCAK"	"Orta-Üst"	"1067"	"1158"	"1274"	"1249"	"1113"	"1327"	"1448"	"1309"	"1253"	"1199"	"9246"	"3510"	"1768"
"ANKARA"	"PEYAMİ SEFA"	"Orta-Üst"	"1344"	"1347"	"1446"	"1506"	"1317"	"1521"	"1689"	"1609"	"1488"	"1342"	"10377"	"3974"	"1913"
"ANKARA"	"SAİMEKADIN"	"Orta-Üst"	"492"	"571"	"658"	"707"	"704"	"734"	"784"	"810"	"866"	"796"	"4912"	"2572"	"1667"
"ANKARA"	"ÖRNEK"	"Orta-Üst"	"921"	"895"	"915"	"954"	"1038"	"1206"	"1248"	"1204"	"1145"	"1035"	"8725"	"3147"	"1660"
"ANKARA"	"SAKARYA"	"Orta-Üst"	"332"	"302"	"367"	"357"	"453"	"513"	"392"	"376"	"392"	"397"	"3203"	"946"	"653"
"DİYARBAKIR"	"SELAHATTİN EYYUBİ"	"Orta-Üst"	"2030"	"1875"	"1898"	"1867"	"1955"	"2357"	"2207"	"1562"	"1284"	"1033"	"11285"	"4292"	"3084"
"DİYARBAKIR"	"SEYRANTEPE SANAYİ"	"Alt-Orta"	"432"	"407"	"371"	"342"	"272"	"263"	"258"	"175"	"145"	"113"	"2235"	"207"	"78"
"DİYARBAKIR"	"ÜÇKUYU"	"Orta-Üst"	"1586"	"1506"	"1184"	"955"	"777"	"1059"	"1306"	"1113"	"721"	"441"	"6410"	"1834"	"1369"
"DİYARBAKIR"	"PEYAS"	"Orta-Üst"	"16416"	"15622"	"15533"	"15029"	"13616"	"14352"	"14456"	"11745"	"9548"	"7358"	"85617"	"26439"	"19924"
"DİYARBAKIR"	"TALAYTEPE"	"Alt-Orta"	"130"	"97"	"94"	"122"	"470"	"183"	"163"	"137"	"126"	"79"	"1125"	"327"	"108"
"DİYARBAKIR"	"GÜVENDERE"	"Alt-Orta"	"176"	"147"	"133"	"135"	"105"	"91"	"81"	"39"	"38"	"37"	"820"	"39"	"0"
"KAHRAMANMARAŞ"	"SÜMER"	"Alt-Orta"	"640"	"633"	"564"	"481"	"390"	"402"	"391"	"311"	"315"	"180"	"3545"	"357"	"77"
"KAHRAMANMARAŞ"	"MEHMET AKİF"	"Orta-Üst"	"431"	"420"	"339"	"328"	"285"	"317"	"361"	"296"	"237"	"204"	"2245"	"669"	"305"
"KAHRAMANMARAŞ"	"AKÇAKOYUNLU"	"Alt-Orta"	"222"	"226"	"226"	"203"	"177"	"181"	"185"	"186"	"157"	"113"	"1709"	"272"	"78"
"KAHRAMANMARAŞ"	"MERCİMEKTEPE"	"Orta-Üst"	"385"	"394"	"383"	"380"	"319"	"364"	"363"	"304"	"246"	"239"	"2402"	"782"	"424"
"KAHRAMANMARAŞ"	"ŞAZİ BEY"	"Orta-Üst"	"557"	"517"	"468"	"444"	"494"	"591"	"583"	"423"	"327"	"248"	"2287"	"1148"	"1189"
"KAHRAMANMARAŞ"	"EKMEKÇİ"	"Alt-Orta"	"54"	"64"	"74"	"74"	"49"	"57"	"58"	"57"	"52"	"48"	"559"	"99"	"37"
"VAN"	"SÜPHAN"	"Alt-Orta"	"2063"	"2147"	"2232"	"1984"	"1544"	"1400"	"1255"	"860"	"756"	"583"	"11900"	"1552"	"380"
"VAN"	"ŞABANİYE"	"Alt-Orta"	"3225"	"3307"	"3609"	"3474"	"3417"	"2737"	"2508"	"1491"	"1288"	"1129"	"21195"	"2735"	"1107"
"VAN"	"HALİLAĞA"	"Orta-Üst"	"1472"	"1430"	"1394"	"1438"	"1248"	"1327"	"1323"	"1009"	"877"	"629"	"8379"	"2451"	"1383"
"VAN"	"EMİNPAŞA"	"Alt-Orta"	"1901"	"1878"	"1828"	"1662"	"1627"	"1710"	"1582"	"1057"	"789"	"614"	"10660"	"2103"	"1203"
"VAN"	"YALI"	"Alt-Orta"	"1058"	"1044"	"1113"	"954"	"847"	"784"	"741"	"489"	"428"	"376"	"6069"	"1028"	"430"
"İSTANBUL"	"PAŞABAHÇE"	"Orta-Üst"	"193"	"203"	"225"	"248"	"306"	"311"	"348"	"354"	"361"	"359"	"2147"	"1078"	"585"
"İSTANBUL"	"AKAT"	"Üst"	"640"	"675"	"693"	"740"	"782"	"1097"	"1372"	"1434"	"1309"	"1118"	"5001"	"3289"	"5807"
"İSTANBUL"	"TOPAĞACI"	"Orta-Üst"	"1411"	"1468"	"1458"	"1432"	"1451"	"1562"	"1594"	"1321"	"1095"	"987"	"11699"	"2110"	"657"
"İSTANBUL"	"ATATÜRK"	"Üst"	"1545"	"1695"	"1697"	"1805"	"1913"	"2132"	"2415"	"2166"	"2127"	"1886"	"13470"	"5887"	"3529"
"İSTANBUL"	"ESENTEPE"	"Üst"	"273"	"380"	"331"	"404"	"521"	"776"	"817"	"708"	"593"	"526"	"3091"	"1523"	"2086"
"İSTANBUL"	"ARNAVUTKÖY"	"Üst"	"148"	"175"	"172"	"221"	"247"	"314"	"384"	"360"	"358"	"346"	"1988"	"866"	"1081"
"İSTANBUL"	"YILDIZ"	"Üst"	"169"	"142"	"162"	"278"	"710"	"630"	"562"	"445"	"410"	"355"	"1579"	"1589"	"2068"
"İSTANBUL"	"PINAR"	"Orta-Üst"	"850"	"874"	"983"	"890"	"877"	"1103"	"1321"	"1140"	"911"	"775"	"7374"	"1948"	"1106"
"İSTANBUL"	"ÇENGELKÖY"	"Orta-Üst"	"806"	"964"	"973"	"1045"	"1062"	"1132"	"1240"	"1211"	"1175"	"1021"	"7863"	"2936"	"2453"
"İSTANBUL"	"POLİGON"	"Üst"	"397"	"437"	"448"	"450"	"426"	"498"	"631"	"628"	"573"	"465"	"3283"	"1232"	"1150"
"İSTANBUL"	"KÜÇÜKSU"	"Üst"	"1257"	"1394"	"1367"	"1402"	"1233"	"1443"	"1713"	"1897"	"1761"	"1500"	"9517"	"3944"	"3689"
